<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GunController.cs">
    <Files>
      <File FileName="C:\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\bulletprefab.cs" Line="26" Column="6" />
      <File FileName="Assets\Script\GunController.cs" Line="24" Column="67" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollideDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>